# Jishans PC API
# NEXT_PUBLIC_FRONTEND_API_ROUTE=http://192.168.1.15:9000
# NEXT_PUBLIC_LIQUIDIDATOR_API_ROUTE=http://192.168.1.15:9000

# Office Server API
NEXT_PUBLIC_FRONTEND_API_ROUTE=https://buybackservice.unicornstore.in
NEXT_PUBLIC_LIQUIDIDATOR_API_ROUTE=https://buybackservice.unicornstore.in